# ssh-keygen -t ed25519 -o -a 100
# ssh-keygen -t rsa -b 4096 -o -a 100
Compression  yes
ForwardAgent no
ForwardX11  no
ForwardX11Trusted  no
HashKnownHosts yes
KeepAlive  yes
Protocol  2
PKCS11Provider /usr/local/lib/opensc-pkcs11.so

Host *
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
    PubkeyAuthentication yes
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com

Host github
	HostName github.com
	User git
	IdentityFile ~/.ssh/id_ed25519

Host iorek
	HostName iorek.ice-nine.org
	User matt
	IdentityFile ~/.ssh/id_ed25519
	LocalForward 4001 proxy.ice-nine.org:3128

Host otheym
	HostName otheym.mjw.wtf
	IdentityFile ~/.ssh/id_ed25519
	User matt

Host sietchtabr
	HostName 96.88.251.137
	IdentityFile ~/.ssh/id_ed25519
	User sysop

Host sietchumbu
	HostName 96.88.251.140
	IdentityFile ~/.ssh/id_ed25519
	User sysop

Host virt01
	HostName virt01.ice-nine.org
	IdentityFile ~/.ssh/id_ed25519
	User 5y50p

