nodeless="{ 100.36.223.10, \
  100.36.223.11, \
  100.36.223.12, \
  100.36.223.13, \
  100.36.223.14 }"

set skip on { lo bridge0 }
set block-policy drop
set limit { \
  states 100000, \
  src-nodes 100000, \
  tables 10000, \
  table-entries 500000 }

# default to block and log
block log

# inet6 is right out.
block quick inet6

# fair queueing, upstream
upstream="95M"
queue fq on em0 flows 2048 bandwidth $upstream max $upstream qlimit 2048 default
# fair queueing, downstream
downstream="96M"
queue fq on em1 flows 2048 bandwidth $downstream max $downstream qlimit 2048 default

# uplink
pass in  quick on em0 from any to $nodeless keep state
pass out quick on em0 from $nodeless to any keep state

# downlink
pass in  quick on em1 from $nodeless to any keep state
pass out quick on em1 from any to $nodeless keep state

# admin interface
pass out quick on egress from (egress) to any keep state
pass in  quick on egress proto tcp from any to (egress) port ssh
