nodeless="76.24.24.0/21"

set skip on { lo bridge0 }
set block-policy drop
set limit { \
  states 100000, \
  src-nodes 100000, \
  tables 10000, \
  table-entries 500000 }

# default to block and log
block log

# inet6 is right out.
block quick inet6

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"

# fair queueing, upstream
upstream="36M"
queue fq on em0 flows 2048 bandwidth $upstream max $upstream qlimit 2048 default
# fair queueing, downstream
downstream="450M"
queue fq on em1 flows 2048 bandwidth $downstream max $downstream qlimit 2048 default

# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

# uplink
pass in  quick on em0 from any to $nodeless label "$dstaddr-in" no state
pass out quick on em0 from $nodeless to any label "$srcaddr-out" no state

# downlink
pass in  quick on em1 from $nodeless to any keep state
pass out quick on em1 from any to $nodeless keep state

# admin interface
pass out quick on egress from (egress) to any keep state
pass in  quick on egress proto tcp from any to (egress) \
  port { http, https, ssh }
pass in  quick on egress proto tcp from 192.168.222.1 to (egress) \
  port 4949 keep state
