nodeless="69.4.102.188/32"
uplink="em0"
downlink="em1"

set skip on { lo bridge0 }
set block-policy drop
set limit { \
  states 100000, \
  src-nodes 100000, \
  tables 10000, \
  table-entries 500000 }
set reassemble yes
set ruleset-optimization profile

# default to block and log
block log

# inet6 is right out.
block quick inet6

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"

# fair queueing, upstream
upstream="53M"
queue fq on $uplink flows 2048 bandwidth $upstream max $upstream qlimit 2048 default
# fair queueing, downstream
downstream="53M"
queue fq on $downlink flows 2048 bandwidth $downstream max $downstream qlimit 2048 default

# normalize everything, avoid fragments, de-fingerprint tcp
match in on $uplink scrub (max-mss 1440 no-df reassemble tcp)

# randomize outbound ids, de-fingerprint tcp
match out on $uplink scrub (random-id reassemble tcp)

# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

# uplink
pass in  quick on $uplink proto tcp \
  from any port 22 to $nodeless \
  label "$if-22-in" no state
pass out quick on $uplink proto tcp \
  from $nodeless to any port 22 \
  label "$if-22-out" no state

pass in  quick on $uplink proto udp \
  from any port 53 to $nodeless \
  label "$if-53-in" no state
pass out quick on $uplink proto udp \
  from $nodeless to any port 53 \
  label "$if-53-out" no state

pass in  quick on $uplink proto tcp \
  from any port 80 to $nodeless \
  label "$if-80-in" no state
pass out quick on $uplink proto tcp \
  from $nodeless to any port 80 \
  label "$if-80-out" no state

pass in  quick on $uplink proto tcp \
  from any port 443 to $nodeless \
  label "$if-443-in" no state
pass out quick on $uplink proto tcp \
  from $nodeless to any port 443 \
  label "$if-443-out" no state

pass in  quick on $uplink proto tcp \
  from any port 853 to $nodeless \
  label "$if-853-in" no state
pass out quick on $uplink proto tcp \
  from $nodeless to any port 853 \
  label "$if-853-out" no state

pass in  quick on $uplink from any to $nodeless label "$if-other-in" no state
pass out quick on $uplink from $nodeless to any label "$if-other-out" no state

# let dhcp work
pass in  log quick on $uplink proto udp from port 68 to port 67
pass out log quick on $uplink proto udp from port 67 to port 68

# downlink
pass in  quick on $downlink from $nodeless to any keep state
pass out quick on $downlink from any to $nodeless keep state

# let dhcp work
pass in  log quick on $downlink proto udp from port 68 to port 67
pass out log quick on $downlink proto udp from port 67 to port 68

# admin interface
pass out quick on egress from (egress) to any keep state
pass in  quick on egress proto tcp from any to (egress) \
  port { http, https, ssh }
pass in  quick on egress proto tcp from 192.168.222.1 to (egress) \
  port 4949 keep state
