set skip on lo
block drop log

# tables used to filter bad actors
table <scannerbots> counters persist file "/etc/pf.scannerbots"
# Zap all traffic from addresses that scan ssh
block drop log quick from { <scannerbots> } to any

pass out on egress keep state
# We use state tracking options to disrupt automated scanners, adding
# them to the scannerbots table and flushing any states associated with
# an address when it trips the limits.
pass in  log quick on egress inet \
  proto tcp \
  from any \
  to (egress) port ssh \
  keep state \
    (max-src-conn 3, max-src-conn-rate 10/5, overload <scannerbots> flush global)
pass in  log quick on egress inet6 \
  proto tcp \
  from any \
  to (egress) port ssh \
  keep state \
    (max-src-conn 3, max-src-conn-rate 10/5, overload <scannerbots> flush global)
