# The donkey tunnel vpn!
# This ikev2 setup creates an ipsec vpn between blackice and sietchtabr.
# It makes security associations which match all traffic between those
# two routers, between those routers' LANs, and between either router's
# LAN and the other router's public IP.
# There are associated rules in pf.conf restricting what LAN endpoints
# can talk to each other through the VPN.
# The encapsulated packets are presented on enc1 instead of enc0, to
# differentiate more easily from the other ipsec vpn for filtering.
# There is a hostname.enc1 file installed in /etc by this repo to ensure
# that interface is created.
grahams = "vpn.grahams.wtf"
grahams_lan = "192.168.2.0/24"
sietchtabr = "sietchtabr.nodeless.net"
sietchtabr_lan = "192.168.223.0/24"

ikev2 "inet" passive ipcomp esp \
  from 0.0.0.0/0 to 10.0.1.0/24 \
  from 10.0.0.0/24 to 10.0.1.0/24 \
  local egress peer any \
  psk "XXX_VPNGRAHAMSWTF_XXX" \
  config protected-subnet 0.0.0.0/0 \
  config address 10.0.1.0/24 \
  config name-server 192.168.2.1 \
  tag "IKED" tap enc0

ikev2 "sietchtabr" active esp \
  from $grahams to $sietchtabr \
  from $grahams to $sietchtabr_lan \
  from $grahams_lan to $sietchtabr \
  from $grahams_lan to $sietchtabr_lan peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid $grahams dstid $sietchtabr \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_SIETCHTABR_XXX" \
  tap enc1
