# $OpenBSD: unbound.conf,v 1.19 2019/11/07 15:46:37 sthen Exp $

server:
    interface: 192.168.2.1
    interface: 192.168.166.1
    interface: 127.0.0.1
    interface: ::1

    do-ip6: no

    access-control: 127.0.0.1 allow
    access-control: ::1 allow

    access-control: 192.168.2.0/24 allow   # normal
    access-control: 192.168.13.0/24 allow  # guest vlan
    access-control: 192.168.166.0/24 allow # internet of shit vlan
    access-control: 10.0.1.0/24 allow      # vpn

    access-control: 0.0.0.0/0 refuse
    access-control: ::0/0 refuse

    #do-not-query-localhost: no
    hide-identity: yes
    hide-version: yes

    rrset-roundrobin: yes
    tls-upstream: yes
    tls-cert-bundle: /etc/ssl/cert.pem

    # Uncomment to enable qname minimisation.
    # https://tools.ietf.org/html/draft-ietf-dnsop-qname-minimisation-08
    #
    qname-minimisation: yes

    # Uncomment to enable DNSSEC validation.
    #
    #auto-trust-anchor-file: "/var/unbound/db/root.key"

    # Serve zones authoritatively from Unbound to resolver clients.
    # Not for external service.
    #
    #local-zone: "local." static
    #local-data: "mycomputer.local. IN A 192.0.2.51"
    #local-data-ptr: "192.0.2.51 mycomputer.local"

    # UDP EDNS reassembly buffer advertised to peers. Default 4096.
    # May need lowering on broken networks with fragmentation/MTU issues,
    # particularly if validating DNSSEC.
    #
    #edns-buffer-size: 1480

    # Use TCP for "forward-zone" requests. Useful if you are making
    # DNS requests over an SSH port forwarding.
    #
    #tcp-upstream: yes

    # DNS64 options, synthesizes AAAA records for hosts that don't have
    # them. For use with NAT64 (PF "af-to").
    #
    #module-config: "dns64 validator iterator"
    #dns64-prefix: 64:ff9b::/96 # well-known prefix (default)
    #dns64-synthall: no

    #include: /var/unbound/etc/adblock.conf

remote-control:
    control-enable: yes
    control-use-cert: no
    control-interface: /var/run/unbound.sock

# TODO: replace these upstreams with dns-over-https-proxy (written in go),
#       so we can use Google's dns-over-https service.
# forward-zone:
#     name: "."
#     forward-addr: 9.9.9.9@853           # quad9.net
#     forward-addr: 149.112.112.112@853   # quad9.net secondary
#     forward-addr: 145.100.185.15@853    # dnsovertls.sinodun.com
#     forward-addr: 145.100.185.16@853    # dnsovertls1.sinodun.com
#     forward-addr: 185.49.141.37@853     # getdnsapi.net

forward-zone:
    name: "."
    # TODO(mjw): figure out why obsd unbound doesn't find
    # SSL_set1_host in libreSSL. That is why cert validation is
    # broken (unbound logs it as such with the #fqdn here).
    forward-addr: 1.1.1.1#cloudflare-dns.com    # cloudflare
    forward-addr: 1.0.0.1#cloudflare-dns.com    # cloudflare secondary
    forward-addr: 9.9.9.9#dns.quad9.net			# quad9.net
    forward-addr: 149.112.112.112#dns.quad9.net # quad9.net secondary

    # disabled below google dns due to adblock fuckery
    #forward-addr: 8.8.8.8#dns.google        	# GOOG
    #forward-addr: 8.8.4.4#dns.google        	# GOOG secondary





# Use an upstream forwarder (recursive resolver) for specific zones.
# Example addresses given below are public resolvers valid as of 2014/03.
#
#forward-zone:
#   name: "."               # use for ALL queries
#   forward-addr: 8.8.8.8           # google.com
#   forward-addr: 74.82.42.42       # he.net
#   forward-first: yes          # try direct if forwarder fails
#   forward-addr: 2001:470:20::2        # he.net v6
#   forward-addr: 2001:4860:4860::8888  # google.com v6
#   forward-addr: 208.67.222.222        # opendns.com
