$TTL 3600
@	IN SOA	ns1 named (
				2017012000  ; serial
				1800       ; refresh (30 min)
				300        ; retry (5 min)
				8467200    ; expire (14 weeks)
				3600       ; minimum (1 hour)
				)

		IN NS	ns1.nodeless.net.
		IN NS	ns6.gandi.net.

		IN A	69.55.65.207
		IN AAAA	2606:c380:c001:1::23
		IN MX	10 mx.ice-nine.org.
		IN MX	10 in1-smtp.messagingengine.com.
		IN MX	20 in2-smtp.messagingengine.com.
*		IN MX	10 in1-smtp.messagingengine.com.
*		IN MX	20 in2-smtp.messagingengine.com.

@               TXT "v=spf1 include:spf.messagingengine.com ?all"
mesmtp._domainkey       TXT     (
        "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9evuFKA0lpjs1"
        "JvI1qydV/9zsyagN07OWnv2B6QSGJ8sCzF7ygDpzZGvNyNlQsQturZohQN+NM2y7WDS6KS"
        "pOvE71MiGLtDRPKVyJfmyFO0/G/M60KH9xz1G+mstR9BtXhg6Kc0dtA6muNjKHplpbteG9"
        "SDhvjUuzl/JnhmkcRQIDAQAB")

otheym		IN A	108.56.184.72
