shared-network NODELESS-NET {
	option  domain-name-servers 100.36.223.14;
	option  ntp-servers 100.36.223.14;

	subnet 100.36.223.0 netmask 255.255.255.0 {
		option routers 100.36.223.1;
		filename "pxeboot";
		next-server 100.36.223.14;
	}
	host korba {
		hardware ethernet 00:0d:b9:4a:de:18;
		fixed-address 100.36.223.11;
		option host-name "korba";
	}
	host hq {
		hardware ethernet 00:0d:b9:4b:5e:58;
		fixed-address 100.36.223.12;
		option host-name "hq";
	}
	host sietchumbu {
		hardware ethernet 00:0d:b9:4c:e4:c8;
		fixed-address 100.36.223.13;
		option host-name "sietchumbu";
	}

}
shared-network WIFI-NODELESS-NET {
	option  domain-name "int.nodeless.net";
	option  domain-name-servers 192.168.220.1;
	option  ntp-servers 192.168.220.1;

	subnet 192.168.220.0 netmask 255.255.255.0 {
		option routers 192.168.220.1;
		range 192.168.220.200 192.168.220.249;
	}
	host ap {
		hardware ethernet 18:64:72:ca:f4:1a;
		fixed-address 192.168.220.2;
	}
	host pb {
		hardware ethernet 38:DE:AD:4C:D7:40;
		fixed-address 192.168.220.3;
	}
	host razzia {
		hardware ethernet b0:19:c6:20:5f:ef;
		fixed-address 192.168.220.4;
	}
	host jm {
		hardware ethernet bc:a9:20:db:cf:fc;
		fixed-address 192.168.220.5;
	}
	host shai-hulud {
		hardware ethernet e8:b2:ac:44:fd:df;
		fixed-address 192.168.220.6;
	}
	host ixian {
		hardware ethernet a4:f1:e8:81:7a:18;
		fixed-address 192.168.220.7;
	}
}
shared-network DISK-NODELESS-NET {
	option  domain-name "disk.nodeless.net";
	option  domain-name-servers 192.168.221.1;
	option  ntp-servers 192.168.221.1;

	subnet 192.168.221.0 netmask 255.255.255.0 {
		option routers 192.168.221.1;
		range 192.168.221.3 192.168.221.5;
	}
	host taqwa {
		hardware ethernet 00:11:32:93:9f:45;
		fixed-address 192.168.221.2;
	}
}
shared-network HAVEN-NODELESS-NET {
	option  domain-name "haven.nodeless.net";
	option  domain-name-servers 192.168.222.1;
	option  ntp-servers 192.168.222.1;

	subnet 192.168.222.0 netmask 255.255.255.0 {
		option routers 192.168.222.1;
		range 192.168.222.3 192.168.222.5;
	}
	host cielago {
		hardware ethernet 00:0d:b9:4c:ee:a7;
		fixed-address 192.168.222.2;
	}
}
shared-network LAN-NODELESS-NET {
	option  domain-name "int.nodeless.net";
	option  domain-name-servers 192.168.223.1;
	option  ntp-servers 192.168.223.1;

	subnet 192.168.223.0 netmask 255.255.255.0 {
		option routers 192.168.223.1;
		range 192.168.223.200 192.168.223.249;
		filename "pxeboot";
		next-server 192.168.223.1;
	}
	host o {
		hardware ethernet 00:3e:e1:c1:c3:3b;
		fixed-address 192.168.223.2;
	}
	host istislah {
		hardware ethernet 60:67:20:30:6a:bc;
		fixed-address 192.168.223.5;
	}
	host shadout {
		hardware ethernet 28:24:ff:1a:0d:f1;
		fixed-address 192.168.223.8;
	}
}
