permit nopass setenv { -ENV SSH_AUTH_SOCK PKG_PATH } :wheel
permit setenv { PKG_CACHE PKG_PATH } mjw cmd pkg_add
permit keepenv nopass sysop as _pbuild
permit keepenv nopass sysop as _pfetch
permit nopass grahams cmd tcpdump
