server "internal" {
	listen on 192.168.223.1 port 80

	location "/*" {
		root "/htdocs/www.ice-nine.org"
		directory auto index
	}
	location "/pub/*" {
		root "/htdocs/pub"
		request strip 1
		directory auto index
	}
}
server "weaver.tpl" {
	alias "home.here"
	listen on 10.42.1.1 port 80
	listen on 10.42.1.4 port 80
	listen on 10.42.1.1 tls port 443
	tls certificate "/etc/ssl/weaver.tpl.crt"
	tls key "/etc/ssl/private/weaver.tpl.key"

	location "*php" {
		fastcgi socket "/run/php-fpm.sock"
	}
	location "/firmware/*" {
		root "/htdocs/pub/firmware.openbsd.org/firmware/"
		request strip 1
		directory auto index
	}
	location "/nfsen/*" {
		root "/htdocs/nfsen/"
		request strip 1
		directory index "index.php"
	}
	location "/pfstat/*" {
		root "/htdocs/pfstat"
		request strip 1
	}
	location "/pub/*" {
		root "/htdocs/pub"
		request strip 1
		directory auto index
	}
        location "/smokeping/*" {
		request strip 1
		root "/htdocs/smokeping"
        }
        location "/weather/*" {
		request strip 1
		root "/htdocs/qanat/weewx-data/public_html"
        }
	location "/*" {
		root "/htdocs/home.here/"
		directory auto index
	}
}

server "plan55-a.weaver.tpl" {
	listen on 10.42.1.4 port 80
	location "/*" {
		root "/htdocs/plan55-a.weaver.tpl/"
		directory auto index
	}
}

server "default" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	# redirect all other traffic to https
	block return 302 "https://$HTTP_HOST/$REQUEST_URI"
}
server "sietchtabr.nodeless.net" {
	listen on 69.4.102.188 tls port 443
	listen on :: tls port 443
	tls certificate "/etc/ssl/sietchtabr.nodeless.net.fullchain.pem"
	tls key "/etc/ssl/private/sietchtabr.nodeless.net.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/pub/*" {
		root "/htdocs/pub"
		request strip 1
		directory auto index
	}
        location "/smokeping/smokeping.cgi*" {
            fastcgi socket "/run/smokeping.sock"
            root "/htdocs/smokeping"
        }
}
