ext="108.56.184.72"
server "mjw.wtf" {
	no fastcgi

	listen on $ext port 80
	listen on $ext tls port 443

	tls certificate "/etc/ssl/acme/fullchain.pem"
	tls key "/etc/ssl/acme/private/privkey.pem"

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}

	location "/" {
		root "/htdocs/mjw.wtf"
	}
}
