server "internal" {
	listen on 192.168.223.1 port 80

	location "/*" {
		root "/htdocs/www.ice-nine.org"
		directory auto index
	}
	location "/pub/*" {
		root "/htdocs/pub"
		request strip 1
		directory auto index
	}
}
server "tpl" {
	listen on 10.42.1.1 port 80

	location "/pub/*" {
		root "/htdocs/pub"
		request strip 1
		directory auto index
	}
}

server "default" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	# redirect all other traffic to https
	block return 302 "https://$HTTP_HOST/$REQUEST_URI"
}
server "sietchtabr.nodeless.net" {
	listen on * tls port 443
	tls certificate "/etc/ssl/sietchtabr.nodeless.net.fullchain.pem"
	tls key "/etc/ssl/private/sietchtabr.nodeless.net.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/pub/*" {
		root "/htdocs/pub"
		request strip 1
		directory auto index
	}
	location "/pf/*" {
		root "/htdocs/pf"
		request strip 1
	}
        location "/smokeping/smokeping.cgi*" {
            fastcgi socket "/run/smokeping.sock"
            root "/htdocs/smokeping"
        }
}
