sietchtabr = "76.24.24.65"
korba = "155.138.220.216"
hq = "207.148.3.69"

lan = "192.168.223.0/24"

ikev2 "korba" active esp \
  from $sietchtabr to $korba \
  from $lan to $korba peer $korba \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid korba.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M

ikev2 "hq" active esp \
  from $sietchtabr to $hq \
  from $lan to $hq peer $hq \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid hq.layeraleph.com \
  ikelifetime 11h \
  lifetime 59m bytes 512M

