sietchtabr = "76.24.24.65"
korba = "155.138.220.216"
hq = "207.148.3.69"

lan = "192.168.223.1"

ikev2 "korba" active esp \
  from $sietchtabr to $korba \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid korba.nodeless.net \
  ikelifetime 11h \
  lifetime 16h bytes 1G \
  rfc7427

ikev2 "hq" active esp \
  from $sietchtabr to $hq \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid hq.layeraleph.com \
  ikelifetime 11h \
  lifetime 16h bytes 1G \
  rfc7427

ikev2 "lan-korba" active esp \
  from $lan to $korba \
  peer $korba \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc aes-256 \
    auth hmac-sha2-256 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid korba.nodeless.net \
  ikelifetime 11h \
  lifetime 16h bytes 1G \
  rfc7427

ikev2 "lan-hq" active esp \
  from $lan to $hq \
  peer $hq \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc aes-256 \
    auth hmac-sha2-256 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid hq.layeraleph.com \
  ikelifetime 11h \
  lifetime 16h bytes 1G \
  rfc7427
