korba = "155.138.220.216"
hq = "207.148.3.69"
sietchtabr = "sietchtabr.nodeless.net"
sietchtabr_lan = "192.168.223.0/24"

grahams = "vpn.grahams.wtf"
grahams_lan = "192.168.2.0/24"

ikev2 "grahams" active esp \
  from $sietchtabr to $grahams \
  from $sietchtabr to $grahams_lan \
  from $sietchtabr_lan to $grahams \
  from $sietchtabr_lan to $grahams_lan peer $grahams \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid $sietchtabr dstid $grahams \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_GRAHAMS_XXX" \
  tap enc1

ikev2 "korba" active esp \
  from $sietchtabr to $korba \
  from $sietchtabr_lan to $korba peer $korba \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid korba.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_KORBA_XXX"

ikev2 "hq" active esp \
  from $sietchtabr to $hq \
  from $sietchtabr_lan to $hq peer $hq \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid hq.layeraleph.com \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_HQ_XXX"

ikev2 "tpl-bb3" active esp \
  from $sietchtabr to bb3.nodeless.net peer bb3.nodeless.net \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid bb3.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_BB3_XXX" \
  tap enc2
