korba = "155.138.220.216"
hq = "207.148.3.69"

ikev2 "grahams" quick active esp \
  from 69.4.102.188 to vpn.grahams.wtf \
  from 69.4.102.188 to 192.168.2.0/24 \
  from 192.168.223.0/24 to vpn.grahams.wtf \
  from 192.168.223.0/24 to 192.168.2.0/24 peer vpn.grahams.wtf \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid vpn.grahams.wtf \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_GRAHAMS_XXX" \
  tap enc1

# TODO: ikev2 "jeffm" quick active esp

ikev2 "hq" quick active esp \
  from 69.4.102.188 to $hq \
  from 192.168.223.0/24 to $hq peer $hq \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid hq.layeraleph.com \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_HQ_XXX" \
  tap enc3

ikev2 "korba" quick active esp \
  from 69.4.102.188 to $korba \
  from 192.168.223.0/24 to $korba peer $korba \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid korba.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_KORBA_XXX" \
  tap enc0

ikev2 "tpl-bb3" quick active esp \
  from any to any peer bb3.nodeless.net \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid bb3.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_BB3_XXX" \
  iface sec0 \
  tap enc2

ikev2 "khala" passive esp \
  from 69.4.102.188 to 192.168.25.0/24 \
  from 192.168.223.0/24 to 192.168.25.0/24 \
  from 10.42.0.0/16 to 10.42.1.128/25 \
  peer any \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid khala.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_KHALA_XXX" \
  tap enc3
  
