korba = "155.138.220.216"
hq = "207.148.3.69"
sietchtabr = "69.4.102.188"
sietchtabr_lan = "192.168.223.0/24"

grahams = "209.6.226.15"
grahams_lan = "192.168.2.0/24"

ikev2 "grahams" active esp \
  from $sietchtabr to $grahams \
  from $sietchtabr to $grahams_lan \
  from $sietchtabr_lan to $grahams \
  from $sietchtabr_lan to $grahams_lan peer $grahams \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid vpn.grahams.wtf \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk XXXLOLXXX \
  tap enc1

ikev2 "korba" active esp \
  from $sietchtabr to $korba \
  from $sietchtabr_lan to $korba peer $korba \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid korba.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk XXXLOLXXX

ikev2 "hq" active esp \
  from $sietchtabr to $hq \
  from $sietchtabr_lan to $hq peer $hq \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid hq.layeraleph.com \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk XXXLOLXXX

ikev2 "tpl-corp.anacostia.science" active esp \
  from 10.42.1.0/24 ($sietchtabr_lan) to 10.42.2.0/24 peer corp.anacostia.science \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid corp.anacostia.science \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk XXXLOLXXX \
  tap enc2

ikev2 "tpl-mynydd.haus" active esp \
  from 10.42.1.0/24 ($sietchtabr_lan) to 10.42.3.0/24 \
  from 10.42.1.0/24 ($sietchtabr_lan) to 10.128.0.0/24 peer mynydd.haus \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid mynydd.haus \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk XXXLOLXXX \
  tap enc2

ikev2 "tpl-bb3" active esp \
  from 10.42.1.0/24 ($sietchtabr_lan) to 10.42.254.53 \
  from 10.42.1.0/24 ($sietchtabr_lan) to 10.42.0.0/16 peer bb3.nodeless.net \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid bb3 \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk XXXLOLXXX \
  tap enc2
