sietchtabr = "76.24.24.65"
korba = "155.138.220.216"

tabrnet = "192.168.223.0/24"
korbanet = "192.168.224.0/24"

ikev2 "ext" active esp \
  from $sietchtabr to $korba \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid sietchtabr.nodeless.net dstid korba.nodeless.net \
  ikelifetime 11h rfc7427

#ikev2 "int" active esp \
  #from $tabrnet to $korbanet \
  #peer $korba \
  #ikesa \
    #auth hmac-sha2-512 \
    #enc aes-256 \
    #prf hmac-sha2-512 \
    #group curve25519 \
  #childsa \
    #enc aes-256 \
    #auth hmac-sha2-256 \
    #group curve25519 \
  #srcid sietchtabr.nodeless.net dstid korba.nodeless.net \
  #ikelifetime 11h rfc7427
