worker_processes  1;
worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}

http {
server {
	listen 108.56.184.72:80;
	listen 108.56.184.72:443 ssl;
	server_name mjw.wtf;
	ssl_certificate /etc/ssl/acme/mjw.wtf/fullchain.pem;
	ssl_certificate_key /etc/ssl/acme/private/mjw.wtf/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:80;
	}
}
server {
	listen 108.56.184.72:80;
	listen 108.56.184.72:443 ssl;
	server_name layeraleph.com;
	ssl_certificate /etc/ssl/acme/layeraleph.com/fullchain.pem;
	ssl_certificate_key /etc/ssl/acme/private/layeraleph.com/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:80;
	}
}
}
