# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	ip-address: 100.36.223.10

remote-control:
	control-enable: yes

zone:
	name: "ice-nine.org"
	zonefile: "master/ice-nine.org"
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "layeraleph.com"
	zonefile: "master/layeraleph.com"
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "layeraleph.net"
	zonefile: "master/layeraleph.com"
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "layeraleph.org"
	zonefile: "master/layeraleph.com"
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "mjw.wtf"
	zonefile: "master/mjw.wtf"
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "nodeless.net"
	zonefile: "master/nodeless.net"
	provide-xfr: 217.70.177.40 NOKEY
