# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	ip-address: 10.42.1.1

remote-control:
	control-enable: no

zone:
	name: "tpl.nodeless.net"
	zonefile: "master/tpl.nodeless.net"
