listen on *
servers time.nist.gov trusted weight 5
servers time.nist.gov trusted weight 5
servers time.nist.gov trusted weight 5
servers time.nist.gov trusted weight 5
servers pool.ntp.org weight 1
sensor *
constraint from "9.9.9.9"		# quad9 v4 without DNS
constraint from "2620:fe::fe"		# quad9 v6 without DNS
constraints from "www.google.com"	# intentionally not 8.8.8.8
