set state-defaults pflow
########################################################################
# Clown VPN
nodeless="{ \
  sietchtabr.nodeless.net, \
  korba.nodeless.net, \
  hq.layeraleph.com, \
  2603:b078:4997::1/64 }"

# IPSEC
pass in  log quick on ixl2 inet \
  proto esp \
  from $nodeless to (ixl2)
pass in  log quick on ixl2 inet6 \
  proto esp \
  from $nodeless to (ixl2)
pass out log quick on ixl2 inet \
  proto esp \
  from (ixl2) to $nodeless
pass out log quick on ixl2 inet6 \
  proto esp \
  from (ixl2) to $nodeless

# IKEv2, NAT traversal
pass in  log quick on ixl2 inet \
  proto udp \
  from $nodeless to (ixl2) \
  port { ipsec-nat-t, isakmp, 22713 }
pass in  log quick on ixl2 inet6 \
  proto udp \
  from $nodeless to (ixl2) \
  port { ipsec-nat-t, isakmp, 22713 }
pass out log quick on ixl2 inet \
  proto udp \
  from (ixl2) to $nodeless \
  port { ipsec-nat-t, isakmp, 22713 }
pass out log quick on ixl2 inet6 \
  proto udp \
  from (ixl2) to $nodeless \
  port { ipsec-nat-t, isakmp, 22713 }

# tunneled traffic
pass on enc0
pass on enc3
pass on sec4

########################################################################
# The Promised Lan VPN
#promised_lan_routers="{ bb3.nodeless.net }"
promised_lan_routers="{ 2001:19f0:5c01:390:5400:3ff:fec5:a456 }"

# IPSEC
pass in  log quick on ixl2 inet6 \
  proto esp \
  from $promised_lan_routers \
  to (ixl2) 
pass out log quick on ixl2 inet6 \
  proto esp \
  from (ixl2) \
  to $promised_lan_routers

# IKEv2, NAT traversal
pass in  log quick on ixl2 inet6 \
  proto udp \
  from $promised_lan_routers \
  to (ixl2) \
  port { ipsec-nat-t, isakmp }
pass out log quick on ixl2 inet6 \
  proto udp \
  from (ixl2) \
  to $promised_lan_routers \
  port { ipsec-nat-t, isakmp }

# Safety: drop all other traffic between TPL routers
block out log quick on ixl2 \
  from (ixl2) \
  to $promised_lan_routers
block in  log quick on ixl2 \
  from $promised_lan_routers \
  to (ixl2)

# sec(4) link to bb3
pass out log quick on sec0 \
  from 10.42.1.0/24 \
  to 10.42.0.0/16
pass out log quick on sec0 \
  from 192.168.223.0/24 \
  to 10.42.0.0/16 \
  nat-to 10.42.1.1
pass in  log quick on sec0 \
  from 10.42.0.0/16 \
  to 10.42.1.0/24

# Tunneled Traffic
pass log quick on enc2

########################################################################
# Grahams VPN
# XXX: make ipv6 work

# ICMP pings
pass in log on ixl2 inet \
  proto icmp \
  from vpn.grahams.wtf to (ixl2) \
  icmp-type echoreq code 0
#pass in log on ixl2 inet6 \
  #proto icmp6 \
  #from vpn.grahams.wtf to (ixl2) \
  #icmp6-type { echoreq }

# IPSEC
pass in  log quick on ixl2 inet \
  proto esp \
  from vpn.grahams.wtf to (ixl2)
#pass in  log quick on ixl2 inet6 \
  #proto esp \
  #from vpn.grahams.wtf to (ixl2)
pass out log quick on ixl2 inet \
  proto esp \
  from (ixl2) to vpn.grahams.wtf
#pass out log quick on ixl2 inet6 \
  #proto esp \
  #from (ixl2) to vpn.grahams.wtf

# IKEv2, NAT traversal
pass in  log quick on ixl2 inet \
  proto udp \
  from vpn.grahams.wtf to (ixl2) \
  port { ipsec-nat-t, isakmp }
#pass in  log quick on ixl2 inet6 \
  #proto udp \
  #from vpn.grahams.wtf to (ixl2) \
  #port { ipsec-nat-t, isakmp }
pass out log quick on ixl2 inet \
  proto udp \
  from (ixl2) to vpn.grahams.wtf \
  port { ipsec-nat-t, isakmp }
#pass out log quick on ixl2 inet6 \
  #proto udp \
  #from (ixl2) to vpn.grahams.wtf \
  #port { ipsec-nat-t, isakmp }

# Tunneled Traffic
pass log quick on { enc1, sec1 } inet \
  from { sietchtabr.nodeless.net, vpn.grahams.wtf, 192.168.2.0/24, 192.168.223.0/24 } \
  to { sietchtabr.nodeless.net, vpn.grahams.wtf, 192.168.2.0/24, 192.168.223.0/24 }

# Out onto LAN
pass out log quick on ixl0 inet \
  from { vpn.grahams.wtf, 192.168.2.0/24 } \
  to ixl0:network

