########################################################################
# Clown VPN
nodeless="{ \
  sietchtabr.nodeless.net, \
  korba.nodeless.net, \
  hq.layeraleph.com }"

# IPSEC
pass in  log quick on em0 inet \
  proto esp \
  from $nodeless to (em0)
pass in  log quick on em0 inet6 \
  proto esp \
  from $nodeless to (em0)
pass out log quick on em0 inet \
  proto esp \
  from (em0) to $nodeless
pass out log quick on em0 inet6 \
  proto esp \
  from (em0) to $nodeless

# IKEv2, NAT traversal
pass in  log quick on em0 inet \
  proto udp \
  from $nodeless to (em0) \
  port { ipsec-nat-t, isakmp, 22713 }
pass in  log quick on em0 inet6 \
  proto udp \
  from $nodeless to (em0) \
  port { ipsec-nat-t, isakmp, 22713 }
pass out log quick on em0 inet \
  proto udp \
  from (em0) to $nodeless \
  port { ipsec-nat-t, isakmp, 22713 }
pass out log quick on em0 inet6 \
  proto udp \
  from (em0) to $nodeless \
  port { ipsec-nat-t, isakmp, 22713 }

# Wireguard (fixed random port, 22713)
pass in  log quick on em0 inet \
  proto udp \
  from $nodeless to (em0) \
  port 22713
pass in  log quick on em0 inet6 \
  proto udp \
  from $nodeless to (em0) \
  port 22713
pass out log quick on em0 inet \
  proto udp \
  from (em0) to $nodeless \
  port 22713
pass out log quick on em0 inet6 \
  proto udp \
  from (em0) to $nodeless \
  port 22713
pass in  log on wg0 inet \
  from 192.168.221.0/24 to any
pass out log on wg0 inet \
  from any to 192.168.221.0/24


########################################################################
# The Promised Lan VPN
# XXX: make ipv6 work
promised_lan_routers="{ bb3.nodeless.net }"

# IPSEC
pass in  log quick on em0 inet \
  proto esp \
  from $promised_lan_routers \
  to (em0)
#pass in  log quick on em0 inet6 \
  #proto esp \
  #from $promised_lan_routers \
  #to (em0) 
pass out log quick on em0 inet \
  proto esp \
  from (em0) \
  to $promised_lan_routers
#pass out log quick on em0 inet6 \
  #proto esp \
  #from (em0) \
  #to $promised_lan_routers

# IKEv2, NAT traversal
pass in  log quick on em0 inet \
  proto udp \
  from $promised_lan_routers \
  to (em0) \
  port { ipsec-nat-t, isakmp } keep state
#pass in  log quick on em0 inet6 \
  #proto udp \
  #from $promised_lan_routers \
  #to (em0) \
  #port { ipsec-nat-t, isakmp } keep state
pass out log quick on em0 inet \
  proto udp \
  from (em0) \
  to $promised_lan_routers \
  port { ipsec-nat-t, isakmp } keep state
#pass out log quick on em0 inet6 \
  #proto udp \
  #from (em0) \
  #to $promised_lan_routers \
  #port { ipsec-nat-t, isakmp } keep state

# Safety: drop all other traffic between TPL routers
block out log quick on em0 \
  from (em0) \
  to $promised_lan_routers
block in  log quick on em0 \
  from $promised_lan_routers \
  to (em0)

# sec(4) link to bb3
pass out log quick on sec0 \
  from 10.42.1.0/24 \
  to 10.42.0.0/16
pass out log quick on sec0 \
  from 192.168.223.0/24 \
  to 10.42.0.0/16 \
  nat-to 10.42.1.1
pass in  log quick on sec0 \
  from 10.42.0.0/16 \
  to 10.42.1.0/24

# Tunneled Traffic
pass log quick on enc2

########################################################################
# khala (LEO) VPN
# XXX: move to ipv6 once spacex gets its shit together
# Starlink IP address blocks per ARIN
# SpaceX Services, Inc. SPACEX-STARLINK-IPV4-03 (NET-98-97-0-0-1) 98.97.0.0 - 98.97.127.255
# SpaceX Services, Inc. NET-SUB-98-97-9-0 (NET-98-97-9-0-1) 98.97.9.0 - 98.97.9.255
# SpaceX Services, Inc. SPACEX-STARLINK-IPV4 (NET-129-222-0-0-1) 129.222.0.0 - 129.222.255.255
# khala itself gets a "carrier grade" NAT address in 100.64.0.0/10

starlink="{ 98.97.0.0/15, 98.97.9.0/24, 129.222.0.0/16 }"

# IPSEC
pass in  log quick on em0 inet \
  proto esp \
  from $starlink to (em0)
pass in  log quick on em0 inet \
  proto esp \
  from (em0) to $starlink

# IKEv2, NAT traversal
pass in  log quick on em0 inet \
  proto udp \
  from $starlink to (em0) \
  port { ipsec-nat-t, isakmp } keep state
pass out log quick on em0 inet \
  proto udp \
  from (em0) to $starlink \
  port { ipsec-nat-t, isakmp } keep state

# Tunneled Traffic
pass log quick on enc3 inet \
  from $starlink \
  to   { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24 }
pass log quick on enc3 inet \
  from { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24 } \
  to   $starlink
pass log quick on enc3 inet \
  from { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24, 10.42.0.0/16 } \
  to   { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24, 10.42.0.0/16 }
pass in log on em0 inet \
  proto icmp \
  from $starlink \
  to (em0) \
  icmp-type echoreq code 0 keep state
pass in log on em0 inet \
  proto icmp \
  from { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24 } \
  to (em0) \
  icmp-type echoreq code 0 keep state

# Out onto LAN
pass out log quick on em5 inet \
  from $starlink \
  to 192.168.223.0/24
pass out log quick on em5 inet \
  from { 100.64.0.0/10, 192.168.25.0/24 } \
  to 192.168.223.0/24
pass out log quick on vether0 inet \
  from 10.42.0.0/16 \
  to  10.42.1.0/24


########################################################################
# Grahams VPN
# XXX: make ipv6 work

# ICMP pings
pass in log on em0 inet \
  proto icmp \
  from vpn.grahams.wtf to (em0) \
  icmp-type echoreq code 0 keep state
#pass in log on em0 inet6 \
  #proto icmp6 \
  #from vpn.grahams.wtf to (em0) \
  #icmp6-type { echoreq }

# IPSEC
pass in  log quick on em0 inet \
  proto esp \
  from vpn.grahams.wtf to (em0)
#pass in  log quick on em0 inet6 \
  #proto esp \
  #from vpn.grahams.wtf to (em0)
pass out log quick on em0 inet \
  proto esp \
  from (em0) to vpn.grahams.wtf
#pass out log quick on em0 inet6 \
  #proto esp \
  #from (em0) to vpn.grahams.wtf

# IKEv2, NAT traversal
pass in  log quick on em0 inet \
  proto udp \
  from vpn.grahams.wtf to (em0) \
  port { ipsec-nat-t, isakmp } keep state
#pass in  log quick on em0 inet6 \
  #proto udp \
  #from vpn.grahams.wtf to (em0) \
  #port { ipsec-nat-t, isakmp } keep state
pass out log quick on em0 inet \
  proto udp \
  from (em0) to vpn.grahams.wtf \
  port { ipsec-nat-t, isakmp } keep state
#pass out log quick on em0 inet6 \
  #proto udp \
  #from (em0) to vpn.grahams.wtf \
  #port { ipsec-nat-t, isakmp } keep state

# Tunneled Traffic
pass log quick on enc1 inet \
  from { ghola.here, vpn.grahams.wtf, 192.168.2.0/24 } \
  to   { ghola.here, vpn.grahams.wtf, 192.168.2.0/24 }
pass log quick on enc1 inet \
  from { gurneyhalleck.here, otheym.here, sietchtabr.nodeless.net, taqwa.here } \
  to kulon.nodeless.net
pass log quick on enc1 inet \
  from { gurneyhalleck.here, sietchtabr.nodeless.net, sietchumbu.here, vpn.grahams.wtf, 192.168.2.1 - 192.168.2.3, 192.168.2.18, 192.168.2.42, 192.168.2.114, 192.168.2.207 - 192.168.2.210, 192.168.2.242 } \
  to { gurneyhalleck.here, sietchtabr.nodeless.net, sietchumbu.here, vpn.grahams.wtf, 192.168.2.1 - 192.168.2.3, 192.168.2.18, 192.168.2.42, 192.168.2.114, 192.168.2.207 - 192.168.2.210, 192.168.2.242 }

# Out onto LAN
pass out log quick on em5 inet \
  from { vpn.grahams.wtf, 192.168.2.1, 192.168.2.42, 192.168.2.208 - 192.168.2.210, 192.168.2.242 } \
  to { ghola.here, sietchumbu.here }


########################################################################
# Adamf VPN
# XXX: make ipv6 work

# ICMP pings
pass in log on em0 inet \
  proto icmp \
  from 172.3.141.2 to (em0) \
  icmp-type echoreq code 0 keep state

# IPSEC
pass in  log quick on em0 inet \
  proto esp \
  from 172.3.141.2 to (em0)
pass out log quick on em0 inet \
  proto esp \
  from (em0) to 172.3.141.2

# IKEv2, NAT traversal
pass in  log quick on em0 inet \
  proto udp \
  from 172.3.141.2 to (em0) \
  port { ipsec-nat-t, isakmp } keep state
pass out log quick on em0 inet \
  proto udp \
  from (em0) to 172.3.141.2 \
  port { ipsec-nat-t, isakmp } keep state

# Tunneled Traffic
pass log quick on enc4 inet \
  from { (em0), 10.42.1.22, 192.168.1.80, 192.168.1.75 } \
  to   { (em0), 10.42.1.22, 192.168.1.80, 192.168.1.75 }
pass out log quick on vether0 inet \
  from { 192.168.1.80, 192.168.1.75 } \
  to   10.42.1.22 \
  nat-to 10.42.1.1 keep state


########################################################################
# Deepcore VPN / shadowhax wireguard endpoint
# TODO: move to ipv6
# TODO: deprecated, replace with ikev2/ipsec

# Wireguard (fixed random port, 25672)
pass in  log quick on em0 inet \
  proto udp \
  from 174.21.88.6 to (em0) \
  port 25672
pass out log quick on em0 inet \
  proto udp \
  from (em0) to 174.21.88.6 \
  port 51820
pass in  log quick on em0 inet6 \
  proto udp \
  from { 2607:fb91:1587:1878:b522:c231:bc82:3aad, \
         2607:fb91:1587:1878:226d:31ff:fe21:1c0e } \
  to (em0) \
  port 25672
pass out log quick on em0 inet6 \
  proto udp \
  from (em0) \
  to { 2607:fb91:1587:1878:b522:c231:bc82:3aad, \
         2607:fb91:1587:1878:226d:31ff:fe21:1c0e } \
  port 51820
pass in  log on wg1 inet \
  from 169.254.87.0/24 to any
pass in  log on wg1 inet \
  from 169.254.87.0/24 to any
pass out log on wg1 inet \
  from any to 169.254.87.0/24


