ext_if=em0
promised_lan_routers="{ \
  bb3.nodeless.net, \
  sietchtabr.nodeless.net \
}"

pass in  log quick on $ext_if proto esp \
  from $promised_lan_routers \
  to $promised_lan_routers

pass out log quick on $ext_if proto esp \
  from $promised_lan_routers \
  to $promised_lan_routers

pass in  log quick on $ext_if proto udp \
  from $promised_lan_routers \
  to $promised_lan_routers \
  port { ipsec-nat-t, isakmp } keep state

pass out log quick on $ext_if proto udp \
  from $promised_lan_routers \
  to $promised_lan_routers \
  port { ipsec-nat-t, isakmp } keep state

# finally, drop everything else TPL.
block out log quick on $ext_if \
  from $promised_lan_routers \
  to $promised_lan_routers
block in  log quick on $ext_if \
  from $promised_lan_routers \
  to $promised_lan_routers
