set state-defaults pflow

########################################################################
# Hive LAN
pass out log quick on vether0 inet \
  from 192.168.23.0/24 \
  to any \
  nat-to (vether0) static-port

pass in  log quick on vether23 inet \
  from vether23:network \
  to any
pass out log quick on vether23 inet \
  from any \
  to vether23:network

########################################################################
# Home LAN (wifi, etc)
# TODO: enable dhcp enforcement using dhcpd(8)'s -L and -A pf table
# maintenance.
# NAT outbound

# uncomment to nuke tablets
#block log quick on vether0 inet \
  #from { 192.168.223.37, 192.168.223.38 } \
  #to any
#block log quick on vether0 inet \
  #from any \
  #to { 192.168.223.37, 192.168.223.38 }

pass out log quick on vether0 inet \
  from { 192.168.223.21, 192.168.223.24 } \
  nat-to (vether0) static-port
pass out log quick on vether0 inet \
  from ixl0:network \
  nat-to (vether0)
pass out log quick on vether0 inet6 \
  from any \
  nat-to (vether0)

# Capture all DNS
pass in log quick on ixl0 inet \
  proto { tcp, udp } \
  from any \
  to any port { domain, domain-s } \
  rdr-to ixl0
pass in log quick on ixl0 inet6 \
  proto { tcp, udp } \
  from any \
  to any port { domain, domain-s } \
  rdr-to (ixl0)

# Pass this LAN's outbound traffic
pass in  log quick on ixl0 inet \
  from ixl0:network to any
pass in  log quick on ixl0 inet6 \
  from (ixl0:network) to any

# Pass traffic from the router to this LAN
pass out log quick on ixl0 inet \
  from ixl0 to ixl0:network
pass out log quick on ixl0 inet \
  from ixl0:network to ixl0:network
pass out log quick on ixl0 inet6 \
  from (ixl0) to (ixl0:network)

# Pass multicast
pass in  log quick on ixl0 inet \
  from 224.0.0.0/24 to any
pass out log quick on ixl0 inet \
  from any to 224.0.0.0/24


########################################################################
# Untrusted LAN (internet of shit)
# NAT Outbound
pass out log quick on vether0 inet \
  from vlan666:network \
  nat-to (vether0)

# Capture DNS
pass in log quick on vlan666 inet \
  proto { tcp, udp } \
  from any \
  to any port { domain, domain-s } \
  rdr-to vlan666
pass in log quick on vlan666 inet6 \
  proto { tcp, udp } \
  from any \
  to any port { domain, domain-s } \
  rdr-to (vlan666)

# Allow various media, zeroconf traffic
pass in log quick on vlan666 inet \
  proto { tcp, udp } \
  from vlan666:network \
  to any port { daap, ssdp, 5350, 5351, mdns, 49152:65535 }
pass out log quick on vlan666 inet \
  proto { tcp, udp } \
  from any \
  to vlan666:network port { daap, ssdp, 5350, 5351, mdns, 49152:65535 }

# Permit outbound http and https
pass in  log quick on vlan666 inet \
  proto tcp \
  from vlan666:network \
  to any port { https, www }

# Permit http and https from router, lans
pass out log quick on vlan666 inet \
  proto tcp \
  from { vlan666, ixl0, ixl0:network } \
  to vlan666:network \
  port { https, www }

# Pass multicast UDP
pass log quick on vlan666 inet \
  proto udp \
  from 224.0.0.0/24 \
  to any
pass log quick on vlan666 inet \
  proto udp \
  from any \
  to 224.0.0.0/24

# Pass outbound traffic only
pass in  log quick on vlan666 inet \
  from vlan666:network \
  to ! ixl0:network

# Pass traffic from router
pass out log quick on vlan666 inet \
  from vlan666 \
  to vlan666:network 


########################################################################
# Local Promised Lan Segment
# Pass this LAN's outbound traffic
pass out log quick on vether0 inet \
  from vlan42:network to ! 10.42.0.0/16 \
  nat-to (vether0)
# special gre tunnel
pass out log quick on vether0 inet \
  from 10.128.10.1 to any \
  nat-to (vether0)

pass in  log quick on vlan42 inet \
  from vlan42:network to any

pass in  log quick on vlan42 inet \
  from 10.42.1.254 to taqwa.here
pass out log quick on ixl0 inet \
  from 10.42.1.254 to taqwa.here

# taqwa relayd
pass in  log quick on vlan42 inet \
  proto tcp \
  from 10.42.0.0/16 \
  to 10.42.1.10 \
  port { 111, 2049 }
pass in  log quick on vlan42 inet \
  proto udp \
  from 10.42.0.0/16 \
  to 10.42.1.10 \
  port { 111, 2049 }
pass out log quick on em5 inet \
  from 10.42.0.0/16 \
  to taqwa.here

# Pass traffic from the router to this LAN
pass out log quick on vlan42 inet \
  from vlan42 to vlan42:network

# Pass traffic from the shitternet LAN to TPL
pass out log quick on vlan42 inet \
  from 192.168.223.0/24 to 10.42.0.0/16 \
  nat-to 10.42.1.1


