########################################################################
pass in log quick on any inet \
  proto tcp \
  from any to sietchumbu.here port 32400
pass out log quick on em5 inet \
  proto tcp \
  from any to sietchumbu.here port 32400

match in on em0 inet \
  proto { udp, tcp } \
  from any \
  to em0 port 55555 \
  rdr-to sietchumbu.here
pass in log quick on em0 inet \
  proto { udp, tcp } \
  from any \
  to sietchumbu.here port 55555


########################################################################
# WebDAV access to ghola from grahams
pass in log quick on em0 inet \
  proto tcp \
  from burro.grahams.wtf \
  to sietchtabr.nodeless.net port 20623
