set state-defaults pflow
########################################################################
# Clown VPN
nodeless="{ \
  sietchtabr.nodeless.net, \
  korba.nodeless.net, \
  hq.layeraleph.com }"

# IPSEC
pass in  log quick on vether0 inet \
  proto esp \
  from $nodeless to (vether0)
pass in  log quick on vether0 inet6 \
  proto esp \
  from $nodeless to (vether0)
pass out log quick on vether0 inet \
  proto esp \
  from (vether0) to $nodeless
pass out log quick on vether0 inet6 \
  proto esp \
  from (vether0) to $nodeless

# IKEv2, NAT traversal
pass in  log quick on vether0 inet \
  proto udp \
  from $nodeless to (vether0) \
  port { ipsec-nat-t, isakmp, 22713 }
pass in  log quick on vether0 inet6 \
  proto udp \
  from $nodeless to (vether0) \
  port { ipsec-nat-t, isakmp, 22713 }
pass out log quick on vether0 inet \
  proto udp \
  from (vether0) to $nodeless \
  port { ipsec-nat-t, isakmp, 22713 }
pass out log quick on vether0 inet6 \
  proto udp \
  from (vether0) to $nodeless \
  port { ipsec-nat-t, isakmp, 22713 }

# Wireguard (fixed random port, 22713)
pass in  log quick on vether0 inet \
  proto udp \
  from $nodeless to (vether0) \
  port 22713
pass in  log quick on vether0 inet6 \
  proto udp \
  from $nodeless to (vether0) \
  port 22713
pass out log quick on vether0 inet \
  proto udp \
  from (vether0) to $nodeless \
  port 22713
pass out log quick on vether0 inet6 \
  proto udp \
  from (vether0) to $nodeless \
  port 22713

# tunneled traffic
pass on enc0
pass on enc3

########################################################################
# The Promised Lan VPN
# XXX: make ipv6 work
promised_lan_routers="{ bb3.nodeless.net }"

# IPSEC
pass in  log quick on vether0 inet \
  proto esp \
  from $promised_lan_routers \
  to (vether0)
#pass in  log quick on vether0 inet6 \
  #proto esp \
  #from $promised_lan_routers \
  #to (vether0) 
pass out log quick on vether0 inet \
  proto esp \
  from (vether0) \
  to $promised_lan_routers
#pass out log quick on vether0 inet6 \
  #proto esp \
  #from (vether0) \
  #to $promised_lan_routers

# IKEv2, NAT traversal
pass in  log quick on vether0 inet \
  proto udp \
  from $promised_lan_routers \
  to (vether0) \
  port { ipsec-nat-t, isakmp }
#pass in  log quick on vether0 inet6 \
  #proto udp \
  #from $promised_lan_routers \
  #to (vether0) \
  #port { ipsec-nat-t, isakmp }
pass out log quick on vether0 inet \
  proto udp \
  from (vether0) \
  to $promised_lan_routers \
  port { ipsec-nat-t, isakmp }
#pass out log quick on vether0 inet6 \
  #proto udp \
  #from (vether0) \
  #to $promised_lan_routers \
  #port { ipsec-nat-t, isakmp }

# Safety: drop all other traffic between TPL routers
block out log quick on vether0 \
  from (vether0) \
  to $promised_lan_routers
block in  log quick on vether0 \
  from $promised_lan_routers \
  to (vether0)

# sec(4) link to bb3
pass out log quick on sec0 \
  from 10.42.1.0/24 \
  to 10.42.0.0/16
pass out log quick on sec0 \
  from 192.168.223.0/24 \
  to 10.42.0.0/16 \
  nat-to 10.42.1.1
pass in  log quick on sec0 \
  from 10.42.0.0/16 \
  to 10.42.1.0/24

# Tunneled Traffic
pass log quick on enc2

########################################################################
# khala (LEO) VPN
# XXX: move to ipv6 once spacex gets its shit together
# Starlink IP address blocks per ARIN
# SpaceX Services, Inc. SPACEX-STARLINK-IPV4-03 (NET-98-97-0-0-1) 98.97.0.0 - 98.97.127.255
# SpaceX Services, Inc. NET-SUB-98-97-9-0 (NET-98-97-9-0-1) 98.97.9.0 - 98.97.9.255
# SpaceX Services, Inc. SPACEX-STARLINK-IPV4 (NET-129-222-0-0-1) 129.222.0.0 - 129.222.255.255
# khala itself gets a "carrier grade" NAT address in 100.64.0.0/10

starlink="{ 98.97.0.0/15, 98.97.9.0/24, 129.222.0.0/16 }"

# IPSEC
pass in  log quick on vether0 inet \
  proto esp \
  from $starlink to (vether0)
pass in  log quick on vether0 inet \
  proto esp \
  from (vether0) to $starlink

# IKEv2, NAT traversal
pass in  log quick on vether0 inet \
  proto udp \
  from $starlink to (vether0) \
  port { ipsec-nat-t, isakmp }
pass out log quick on vether0 inet \
  proto udp \
  from (vether0) to $starlink \
  port { ipsec-nat-t, isakmp }

# Tunneled Traffic
pass log quick on enc3 inet \
  from $starlink \
  to   { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24 }
pass log quick on enc3 inet \
  from { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24 } \
  to   $starlink
pass log quick on enc3 inet \
  from { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24, 10.42.0.0/16 } \
  to   { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24, 10.42.0.0/16 }
pass in log on vether0 inet \
  proto icmp \
  from $starlink \
  to (vether0) \
  icmp-type echoreq code 0
pass in log on vether0 inet \
  proto icmp \
  from { 100.64.0.0/10, sietchtabr.nodeless.net, 192.168.223.0/24, 192.168.25.0/24 } \
  to (vether0) \
  icmp-type echoreq code 0

# Out onto LAN
pass out log quick on ixl0 inet \
  from $starlink \
  to 192.168.223.0/24
pass out log quick on ixl0 inet \
  from { 100.64.0.0/10, 192.168.25.0/24 } \
  to 192.168.223.0/24
pass out log quick on vlan42 inet \
  from 10.42.0.0/16 \
  to  10.42.1.0/24


########################################################################
# Grahams VPN
# XXX: make ipv6 work

# ICMP pings
pass in log on vether0 inet \
  proto icmp \
  from vpn.grahams.wtf to (vether0) \
  icmp-type echoreq code 0
#pass in log on vether0 inet6 \
  #proto icmp6 \
  #from vpn.grahams.wtf to (vether0) \
  #icmp6-type { echoreq }

# IPSEC
pass in  log quick on vether0 inet \
  proto esp \
  from vpn.grahams.wtf to (vether0)
#pass in  log quick on vether0 inet6 \
  #proto esp \
  #from vpn.grahams.wtf to (vether0)
pass out log quick on vether0 inet \
  proto esp \
  from (vether0) to vpn.grahams.wtf
#pass out log quick on vether0 inet6 \
  #proto esp \
  #from (vether0) to vpn.grahams.wtf

# IKEv2, NAT traversal
pass in  log quick on vether0 inet \
  proto udp \
  from vpn.grahams.wtf to (vether0) \
  port { ipsec-nat-t, isakmp }
#pass in  log quick on vether0 inet6 \
  #proto udp \
  #from vpn.grahams.wtf to (vether0) \
  #port { ipsec-nat-t, isakmp }
pass out log quick on vether0 inet \
  proto udp \
  from (vether0) to vpn.grahams.wtf \
  port { ipsec-nat-t, isakmp }
#pass out log quick on vether0 inet6 \
  #proto udp \
  #from (vether0) to vpn.grahams.wtf \
  #port { ipsec-nat-t, isakmp }

# Tunneled Traffic
pass log quick on enc1 inet \
  from { sietchtabr.nodeless.net, vpn.grahams.wtf, 192.168.2.0/24, 192.168.223.0/24 } \
  to { sietchtabr.nodeless.net, vpn.grahams.wtf, 192.168.2.0/24, 192.168.223.0/24 }

# Out onto LAN
pass out log quick on ixl0 inet \
  from { vpn.grahams.wtf, 192.168.2.0/24 } \
  to { 192.168.223.0/24 }

