set state-defaults pflow
########################################################################
pass in log quick on any inet \
  proto tcp \
  from any to sietchumbu.here port 32400
pass out log quick on ixl0 inet \
  proto tcp \
  from any to sietchumbu.here port 32400

match in on vether0 inet \
  proto { udp, tcp } \
  from any \
  to vether0 port 55555
pass in log quick on vether0 inet \
  proto { udp, tcp } \
  from any \
  to sietchumbu.here port 55555


########################################################################
# WebDAV access to ghola from grahams
pass in log quick on vether0 inet \
  proto tcp \
  from burro.grahams.wtf \
  to sietchtabr.nodeless.net port 20623
