# collect
#   global
#     states entries|searches|inserts|removals [diff]
#     counters match|bad-offset|fragment|...|translate [diff]
#              (see pfctl -si output, same strings)
#   interface name pass|block packets|bytes in|out v4|v6 [diff]
#   queue name passed|dropped|other packets|bytes|number [diff]

# Colors lifted from solarized
# SOLARIZED RGB
# --------- -------
# base03    0   43   54
# base02    7   54   66
# base01    88  110 117
# base00    101 123 131
# base0     131 148 150
# base1     147 161 161
# base2     238 232 213
# base3     253 246 227
# yellow    181 137   0
# orange    203 75   22
# red       220 50   47
# magenta   211 54  130
# violet    108 113 196
# blue      38  139 210
# cyan      42  161 152
# green     133 153   0

collect 1 = interface "em0" pass bytes in ipv4 diff
collect 2 = interface "em0" pass bytes out ipv4 diff
collect 3 = global states entries

image "/var/www/htdocs/pfstat/pfstat.png" {
	from 1 hours to now
	type png
	width 1130 height 200
	left
		graph 1 bps "in" "bits/s" color 38 139 210 filled,
		graph 2 bps "out" "bits/s" color 203 75 22
	right
		graph 3 "states" "entries" color 133 153 0
}

collect 4 = interface "em0" pass packets in ipv4 diff
collect 5 = interface "em0" pass packets out ipv4 diff
collect 6 = interface "em0" block packets in ipv4 diff
collect 7 = interface "em0" block packets out ipv4 diff

image "/var/www/htdocs/pfstat/pfstat-packets.png" {
	from 1 hours to now
	type png
	width 1130 height 200
	left
		graph 4 "pass in"   "packets/s" color 38 139 210 filled,
		graph 5 "pass out"  "packets/s" color 203 75 22
	right
		graph 6 "block in"  "packets/s" color 211 54 130,
		graph 7 "block out" "packets/s" color 133 153 0
}

collect  8 = global states inserts  diff
collect  9 = global states removals diff
collect 10 = global states searches diff

image "/var/www/htdocs/pfstat/pfstat-states.png" {
	from 1 hours to now
	type png
	width 1130 height 200
        left
		graph 8 "inserts" "states/s" color 211 54 130 filled,
		graph 9 "removals" "states/s" color 108 113 196
        right
		graph 10 "searches" "states/s" color 42 161 152
}

collect 15 = global counters match          diff
collect 16 = global counters bad-offset     diff
collect 17 = global counters fragment       diff
collect 18 = global counters short          diff
collect 19 = global counters normalize      diff
collect 20 = global counters memory         diff
collect 21 = global counters bad-timestamp  diff
collect 22 = global counters congestion     diff
collect 23 = global counters ip-option      diff
collect 24 = global counters proto-cksum    diff
collect 25 = global counters state-mismatch diff
collect 26 = global counters state-insert   diff
collect 27 = global counters state-limit    diff
collect 28 = global counters src-limit      diff
collect 29 = global counters synproxy       diff
collect 30 = global counters translate      diff

image "/var/www/htdocs/pfstat/pfstat-errors.png" {
	from 1 hours to now
	type png
	width 1130 height 200
        left
		graph 17 "frag" "/s" color 181 137 0,
		graph 22 "cong" "/s" color 220 50 47,
		graph 23 "iopt" "/s" color 211 54 130,
		graph 24 "csum" "/s" color 108 113 196,
		graph 25 "mism" "/s" color 42 161 152
#		others are usually all zero here
	right
		graph 15 "match" "/s" color 133 153 0
}

