protocol plaintcp {
	tcp nodelay
}
relay plan55a-gw {
	forward to 192.168.223.36 port 9100
	listen on 10.42.1.4 port 9100
	protocol plaintcp
	session timeout 300
}
relay ghola {
	forward to 192.168.223.127 port 5006
	listen on sietchtabr.nodeless.net port 20623
	protocol plaintcp
	session timeout 300
}
