#sets="/var/www/htdocs/pub/OpenBSD/7.2/amd64/"

switch "tpl" {
	interface bridge42
}


vm "ns1.weaver.tpl" {
	#boot $sets "bsd.rd"
	#disk $sets "install72.img"
	disk "/homedirs/vmd/ns1.weaver.tpl.qcow2"
	interface {
	  lladdr de:ad:be:ef:13:37
	  switch "tpl"
	}
	owner sysop
}
