sets="/var/www/htdocs/pub/OpenBSD/7.3/amd64/"

switch "lan" {
	interface bridge0
}

switch "tpl" {
	interface bridge42
}

vm "axlotl-tank.here" {
	disable
	#boot $sets "bsd.rd"
	#disk $sets "install73.img"
	disk "/var/vmd/axlotl-tank.here.qcow2"
	interface {
	  lladdr aa:bb:cc:dd:ee:ff
	  switch "lan"
	}
	owner sysop
}

vm "ns1.weaver.tpl" {
	#boot $sets "bsd.rd"
	#disk $sets "install73.img"
	disk "/var/vmd/ns1.weaver.tpl.qcow2"
	interface {
	  lladdr de:ad:be:ef:13:37
	  switch "tpl"
	}
	owner sysop
}

vm "arrakeen.weaver.tpl" {
	#boot $sets "bsd.rd"
	#disk $sets "install73.img"
	disk "/var/vmd/arrakeen.weaver.tpl.qcow2"
	interface {
	  lladdr ba:d1:de:a5:13:37
	  switch "tpl"
	}
	owner sysop
}
