authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain layeraleph.com {
	alternative names { reactor.layeraleph.com }
	domain key "/etc/ssl/private/layeraleph.com.key"
	domain certificate "/etc/ssl/layeraleph.com.crt"
	domain full chain certificate "/etc/ssl/layeraleph.com.fullchain.pem"
	sign with letsencrypt
}
domain crisisengineering.com {
	domain key "/etc/ssl/private/crisisengineering.com.key"
	domain certificate "/etc/ssl/crisisengineering.com.crt"
	domain full chain certificate "/etc/ssl/crisisengineering.com.fullchain.pem"
	sign with letsencrypt
}
domain crisisengineers.com {
	domain key "/etc/ssl/private/crisisengineers.com.key"
	domain certificate "/etc/ssl/crisisengineers.com.crt"
	domain full chain certificate "/etc/ssl/crisisengineers.com.fullchain.pem"
	sign with letsencrypt
}
