server "default" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	# redirect all other traffic to https
	block return 302 "https://$HTTP_HOST/$REQUEST_URI"
}
server "layeraleph.com" {
	listen on * tls port 443
	tls certificate "/etc/ssl/layeraleph.com.fullchain.pem"
	tls key "/etc/ssl/private/layeraleph.com.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/layeraleph.com"
	}
}
