server "default" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	# redirect all other traffic to https
	block return 302 "https://$HTTP_HOST/$REQUEST_URI"
}
server "layeraleph.com" {
	listen on * tls port 443
	tls certificate "/etc/ssl/layeraleph.com.fullchain.pem"
	tls key "/etc/ssl/private/layeraleph.com.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}

	## Redirects from our old blog posts to the newsletter ###############
	location "/humans/2018/07/09/secret-repair-team/*" {
	  block return 302 "https://crisisengineering.layeraleph.com/finding-your-technology-repair-team/"
	}
	location "/security/2019/01/22/monsters-are-real/*" {
		block return 302 "https://crisisengineering.layeraleph.com/monsters-are-real/"
	}
	location "/security/tools/2019/02/04/anonymous-phones/*" {
		block return 302 "https://crisisengineering.layeraleph.com/anonymous-phones/"
	}
	#location "/operations/emergencies/2020/03/15/integrated-operations-and-incident-command/*" {
		#block return 302 ""
	#}
	location "/govtech/civictech/unemployment/2021/05/10/unemployment-insurance-modernization-strike-team-assessments/*" {
		block return 302 "https://crisisengineering.layeraleph.com/unemployment-insurance-modernization-strike-team-assessments/"
	}
	location "/how-we-work/2022/04/23/project-outline/*" {
		block return 302 "https://crisisengineering.layeraleph.com/how-we-work-engagement-outline/"
	}
	location "/how-we-work/2022/11/01/resources/*" {
		block return 302 "https://crisisengineering.layeraleph.com/reading-list/"
	}
	location "/advice/2022/11/15/sre-transformation/*" {
		block return 302 "https://crisisengineering.layeraleph.com/sre-transformation-our-thoughts/"
	}
	location "/advice/2023/11/14/crisis-engineering/*" {
		block return 302 "https://crisisengineering.layeraleph.com/crisis-engineering-101/"
	}
	## end blog redirects ##########################################

	location "/*" {
		root "/htdocs/layeraleph.com"
	}

	log style forwarded
}
server "reactor.layeraleph.com" {
	listen on * tls port 443
	tls certificate "/etc/ssl/layeraleph.com.fullchain.pem"
	tls key "/etc/ssl/private/layeraleph.com.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/reactor.layeraleph.com"
	}

	log style forwarded
}
