sietchtabr = "76.24.24.65"
hq = "207.148.3.69"

ikev2 "tabr" active esp \
  from $hq to $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid hq.layeraleph.com dstid sietchtabr.nodeless.net \
  ikelifetime 11h rfc7427
