sietchtabr = "76.24.24.65"
hq = "207.148.3.69"

lan = "192.168.223.1"

ikev2 "tabr" active esp \
  from $hq to $sietchtabr \
  from $hq to $lan peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid hq.layeraleph.com dstid sietchtabr.nodeless.net \
  ikelifetime 11h \
  lifetime 3m bytes 512M \
  rfc7427

