sietchtabr = "69.4.102.188"
hq = "207.148.3.69"

lan = "192.168.223.0/24"

ikev2 "tabr" active esp \
  from $hq to $sietchtabr \
  from $hq to $lan peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid hq.layeraleph.com dstid sietchtabr.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXXLOLXXX"
