#	$OpenBSD: newsyslog.conf,v 1.36 2016/12/27 09:17:52 jca Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  30    10   *     Z
/var/log/authlog	root:wheel	640  365   *    168   Z
/var/log/daemon				640  365   300  *     Z
/var/log/lpd-errs			640  7     10   *     Z
/var/log/maillog			640  7     *    24    Z
/var/log/messages			644  365   300  *     Z
/var/log/secure				600  365   *    168   Z
/var/log/wtmp				644  30    *    $W6D4 B
/var/log/xferlog			640  7     250  *     Z
/var/log/pflog				600  1825  *    @T00  ZB "pkill -HUP -u root -U root -t - -x pflogd"
/var/www/logs/access.log		644  208   *    $W0   Z "pkill -USR1 -u root -U root -x httpd"
/var/www/logs/error.log			644  27    *    $W0   Z "pkill -USR1 -u root -U root -x httpd"

# munin
/var/log/munin/munin-graph.log  _munin:_munin   644  10    250  *     Z
/var/log/munin/munin-html.log   _munin:_munin   644  10    250  *     Z
/var/log/munin/munin-limits.log _munin:_munin   644  10    250  *     Z
/var/log/munin/munin-update.log _munin:_munin   644  10    250  *     Z
/var/log/munin/munin-node.log   root:wheel      644  10    250  *     Z

