# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	ip-address: 100.36.223.12

remote-control:
	control-enable: yes

zone:
	name: "layeraleph.com"
	zonefile: "master/layeraleph.com"
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "layerbeh.com"
	zonefile: "master/layerbeh.com"
	provide-xfr: 217.70.177.40 NOKEY
