# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	ip-address: 207.148.3.69
	ip-address: 2001:19f0:6401:7ee:5400:2ff:fe9f:e7bc

remote-control:
	control-enable: yes

zone:
	name: "layeraleph.com"
	zonefile: "master/layeraleph.com"
	provide-xfr: 217.70.177.40 NOKEY
