nodeless="{ \
  76.24.24.65, \
  155.138.220.216, \
  207.148.3.69 }"
wg_if="wg1"
wg_port="22713"
wg_net="192.168.221.0/24"

queue fq on vio0 flows 2048 bandwidth 250M max 250M qlimit 2048 default

set limit { \
  states 100000, \
  src-nodes 100000, \
  tables 10000, \
  table-entries 500000 }
set optimization conservative
set ruleset-optimization profile
set skip on { lo, enc0 }
block drop log

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"

# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

# vpn
pass in  log quick on egress proto esp from $nodeless to egress:0
pass out log quick on egress proto esp from egress:0 to $nodeless
pass in  log quick on egress proto udp from $nodeless to egress:0 \
  port { ipsec-nat-t, isakmp, $wg_port } keep state
pass out log quick on egress proto udp from egress:0 to $nodeless \
  port { ipsec-nat-t, isakmp, $wg_port } keep state

pass out on egress keep state
pass in on egress proto tcp from any to egress \
  port { domain, https, ssh, www } keep state
pass in on egress proto udp from any to egress \
  port { domain } keep state

# wireguard interface
pass in  log on $wg_if from $wg_net to any keep state
pass out log on $wg_if from any to $wg_net keep state

