#	$OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

ext_protos="{ ah, esp }"
ext_services="{ ipsec-nat-t, isakmp, ssh }"
outbound_services="{ http, https, ssh }"

sietchumbu_ext_if="vr3"
sietchumbu_ext="96.88.251.140/32"

sietchumbu_haven_if="vr0"
sietchumbu_haven="192.168.235.2/32"
sietchumbu_haven_services="{ ssh }"
net_haven="192.168.235.0/24"
net_int="192.168.223.0/24"

# XXX TODO: filter enc0
set skip on { lo, enc0 }
set state-policy if-bound

block return log        # default to block and log

block drop log on $sietchumbu_ext_if
pass in quick on $sietchumbu_ext_if proto $ext_protos from any to $sietchumbu_ext 
pass in quick on $sietchumbu_ext_if proto udp from any to $sietchumbu_ext port $ext_services keep state
pass in quick on $sietchumbu_ext_if proto tcp from any to $sietchumbu_ext port $ext_services keep state
pass in quick on $sietchumbu_ext_if inet proto icmp from any to $sietchumbu_ext icmp-type 8 code 0 keep state
pass out quick on $sietchumbu_ext_if inet proto icmp from $sietchumbu_ext to any icmp-type 8 code 0 keep state
pass out quick on $sietchumbu_ext_if proto $ext_protos from $sietchumbu_ext to any
pass out quick on $sietchumbu_ext_if proto udp from $sietchumbu_ext port $ext_services to any keep state
pass out quick on $sietchumbu_ext_if inet proto tcp from $sietchumbu_ext to any port $outbound_services keep state
pass out quick on $sietchumbu_ext_if from $net_haven to any nat-to $sietchumbu_ext

pass out quick on $sietchumbu_haven_if from $net_haven to { $net_haven, $net_int } nat-to $sietchumbu_haven
pass in quick on $sietchumbu_haven_if proto tcp from { $net_int, $net_haven } to $sietchumbu_haven port $sietchumbu_haven_services keep state
pass in quick on $sietchumbu_haven_if inet proto icmp from any to $sietchumbu_haven icmp-type 8 code 0 keep state
