shared-network LAN-DEMETER-NET {
	option  domain-name "int.nodeless.net";
	option  domain-name-servers 192.168.25.1;
	option  ntp-servers 192.168.25.1;
	option interface-mtu 9000;

	subnet 192.168.25.0 netmask 255.255.255.0 {
		option routers 192.168.25.1;
		range 192.168.25.200 192.168.25.239;
	}
	host jm {
		hardware ethernet bc:a9:20:db:cf:fc;
		fixed-address 192.168.25.13;
	}
	host jmw {
		hardware ethernet 72:96:4c:f8:af:d8;
		fixed-address 192.168.25.16;
	}
	host jmm {
		hardware ethernet a8:66:7f:01:12:c6;
		fixed-address 192.168.25.17;
	}
	host jwp {
		hardware ethernet 28:ff:3c:5a:4b:88;
		fixed-address 192.168.25.18;
	}
	host jwl {
		hardware ethernet 68:ec:c5:f5:db:4c;
		fixed-address 192.168.25.19;
	}
	host jns {
		hardware ethernet 48:a5:e7:38:85:98;
		fixed-address 192.168.25.21;
	}
	host gurneyhalleck {
		hardware ethernet fc:b3:bc:92:80:51;
		fixed-address 192.168.25.29;
	}
	host el-sayal {
		hardware ethernet 7c:ec:b1:34:71:a6;
		fixed-address 192.168.25.31;
	}
}
