server "khala.nodeless.net" {
	listen on * port 80
	#listen on * tls port 443
	#tls certificate "/etc/ssl/sietchtabr.nodeless.net.fullchain.pem"
	#tls key "/etc/ssl/private/sietchtabr.nodeless.net.key"
	#hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
        location "/smokeping/smokeping.cgi*" {
            fastcgi socket "/run/smokeping.sock"
            root "/htdocs/smokeping"
        }
}
