ikev2 "tabr" active esp \
  from any to sietchtabr.nodeless.net \
  from 192.168.25.0/24 to 192.168.223.0/24 \
  from 10.42.1.128/25 to 10.42.0.0/16 \
  peer sietchtabr.nodeless.net \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid khala.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXX_TABR_XXX"
