leo_if="athn0"
lan_if="em0"
set skip on lo
block drop log

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"
# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

#match in on rdomain 0 proto tcp from any to ($lan_if) port { 80, 443 } rdr-to 192.168.1.1 rtable 255

pass out on $lan_if keep state
pass in on $lan_if proto tcp from any to $lan_if port { ssh, http, https } keep state
pass in log on $lan_if inet proto icmp \
  from any to $lan_if \
  icmp-type 8 code 0 keep state

pass out on $leo_if keep state
pass in on $leo_if proto tcp from any to ($leo_if) port ssh keep state
pass in log on $leo_if inet proto icmp \
  from any to ($leo_if) \
  icmp-type 8 code 0 keep state
