leo_if="athn0"
set skip on lo
block drop log

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"
# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

pass out on egress keep state
pass in on egress proto tcp from any to egress port ssh keep state
pass in log on egress inet proto icmp \
  from any to egress \
  icmp-type 8 code 0 keep state

pass out on $leo_if keep state
pass in on $leo_if proto tcp from any to ($leo_if) port ssh keep state
pass in log on $leo_if inet proto icmp \
  from any to ($leo_if) \
  icmp-type 8 code 0 keep state
