# $OpenBSD: unbound.conf,v 1.6 2015/12/15 20:26:55 sthen Exp $

server:
	# Listen on everything, do source addr magic
	interface-automatic: yes
	# IPv6 : let's go there
	do-ip6: yes

	access-control: 0.0.0.0/0 deny
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.0.0/16 allow
	access-control: ::0/0 deny
	access-control: ::1 allow

	hide-identity: yes
	hide-version: yes

	# TODO(mjw) figure this out to run adblock analytics
	#log-local-actions: yes

	num-threads: 4

	rrset-roundrobin: yes

	# for munin
	statistics-interval: 0
	extended-statistics: yes

	tls-upstream: yes
	tls-cert-bundle: /etc/ssl/cert.pem

	# Uncomment to enable qname minimisation.
	# https://tools.ietf.org/html/draft-ietf-dnsop-qname-minimisation-08
	#
	qname-minimisation: yes

	# Uncomment to enable DNSSEC validation.
	# Don't forget to run unbound-anchor to install this key.
	auto-trust-anchor-file: "/var/unbound/db/root.key"
	val-log-level: 2
 
	# Synthesize NXDOMAINs from DNSSEC NSEC chains.
	# https://tools.ietf.org/html/rfc8198
	#
	aggressive-nsec: yes

	# Serve zones authoritatively from Unbound to resolver clients.
	# Not for external service.
	#
	#local-zone: "local." static
	#local-data: "mycomputer.local. IN A 192.0.2.51"
	#local-data-ptr: "192.0.2.51 mycomputer.local"
	local-zone: "here." static
	local-data: "el-sayal.here. IN A 192.168.25.31"
	local-data-ptr: "192.168.25.31 el-sayal.here"
	local-data: "gurneyhalleck.here. IN A 192.168.25.29"
	local-data-ptr: "192.168.25.29 gurneyhalleck.here"
	local-data: "khala.here. IN A 192.168.25.1"
	local-data-ptr: "192.168.25.1 khala.here"

	# VPN shiz
	local-data: "taqwa.here. IN A 192.168.223.10"
	local-data-ptr: "192.168.223.10 taqwa.here"

	# blackhole a bunch of tracking hosts
	include: "/var/unbound/etc/unbound-blacklist.conf"

	# UDP EDNS reassembly buffer advertised to peers. Default 4096.
	# May need lowering on broken networks with fragmentation/MTU issues,
	# particularly if validating DNSSEC.
	#
	edns-buffer-size: 1480

	# Use TCP for "forward-zone" requests. Useful if you are making
	# DNS requests over an SSH port forwarding.
	#
	#tcp-upstream: yes

	# DNS64 options, synthesizes AAAA records for hosts that don't have
	# them. For use with NAT64 (PF "af-to").
	#
	#module-config: "dns64 validator iterator"
	#dns64-prefix: 64:ff9b::/96	# well-known prefix (default)
	#dns64-synthall: no

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

forward-zone:
	name: "."
	# TODO(mjw): figure out why obsd unbound doesn't find
	# SSL_set1_host in libreSSL. That is why cert validation is
	# broken (unbound logs it as such with the #fqdn here).
	forward-addr: 1.1.1.1#cloudflare-dns.com	# cloudflare
	forward-addr: 1.0.0.1#cloudflare-dns.com	# cloudflare secondary
	forward-addr: 9.9.9.9#dns.quad9.net		# quad9.net
	forward-addr: 149.112.112.112#dns.quad9.net	# quad9.net secondary
	forward-addr: 8.8.8.8#dns.google		# GOOG
	forward-addr: 8.8.4.4#dns.google		# GOOG secondary

# Use an upstream forwarder (recursive resolver) for specific zones.
# Example addresses given below are public resolvers valid as of 2014/03.
#
#forward-zone:
#	name: "."				# use for ALL queries
#	forward-addr: 8.8.8.8			# google.com
#	forward-addr: 74.82.42.42		# he.net
#	forward-first: yes			# try direct if forwarder fails
#	forward-addr: 2001:470:20::2		# he.net v6
#	forward-addr: 2001:4860:4860::8888	# google.com v6
#	forward-addr: 208.67.222.222		# opendns.com
