set skip on { lo em0 em1 em2 em3 bridge0 }
block drop log

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"
# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

pass out on vether0 keep state
pass in on vether0 proto tcp from any to vether0 port ssh keep state
pass in on vether0 inet proto icmp from (vether0:network) to (vether0) icmp-type 8 code 0 keep state
pass in on vether0 proto tcp from 192.168.223.1 to vether0 port 4949 keep state
