internal=athn0
set skip on lo
block drop log

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"
# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

pass out on egress nat-to (egress) keep state
pass in on egress proto tcp from any to egress port ssh keep state
pass in on $internal inet proto udp from 0.0.0.0 port 68 to 255.255.255.255 port 67 keep state
pass in on $internal inet proto icmp from ($internal:network) to ($internal) icmp-type 8 code 0 keep state
pass in on $internal inet proto tcp from ($internal:network) to ($internal) port ssh keep state
pass in on $internal from ($internal:network) to !($internal:network) keep state
