set skip on { lo em0 em1 em2 em3 bridge0 }
block drop log

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"
# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

pass out on egress nat-to (egress) keep state
pass in on egress proto tcp from any to egress port ssh keep state
pass in on egress inet proto icmp from (egress:network) to (egress) icmp-type 8 code 0 keep state
pass in on egress proto tcp from 192.168.223.1 to egress port 4949 keep state
