authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain ice-nine.org {
	domain key "/etc/ssl/private/ice-nine.org.key"
	domain certificate "/etc/ssl/ice-nine.org.crt"
	domain full chain certificate "/etc/ssl/ice-nine.org.fullchain.pem"
	sign with letsencrypt
}
domain mcweavers.net {
	alternative names { www.mcweavers.net }
	domain key "/etc/ssl/private/mcweavers.net.key"
	domain certificate "/etc/ssl/mcweavers.net.crt"
	domain full chain certificate "/etc/ssl/mcweavers.net.fullchain.pem"
	sign with letsencrypt
}
domain mjw.wtf {
	domain key "/etc/ssl/private/mjw.wtf.key"
	domain certificate "/etc/ssl/mjw.wtf.crt"
	domain full chain certificate "/etc/ssl/mjw.wtf.fullchain.pem"
	sign with letsencrypt
}
domain nodeless.net {
	domain key "/etc/ssl/private/nodeless.net.key"
	domain certificate "/etc/ssl/nodeless.net.crt"
	domain full chain certificate "/etc/ssl/nodeless.net.fullchain.pem"
	sign with letsencrypt
}
