server "default" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	# redirect all other traffic to https
	block return 302 "https://$HTTP_HOST/$REQUEST_URI"
}
server "ice-nine.org" {
	listen on * tls port 443
	tls certificate "/etc/ssl/ice-nine.org.fullchain.pem"
	tls key "/etc/ssl/private/ice-nine.org.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/ice-nine.org"
	}
}
server "www.mcweavers.net" {
	listen on * tls port 443
	tls certificate "/etc/ssl/mcweavers.net.fullchain.pem"
	tls key "/etc/ssl/private/mcweavers.net.key"
	hsts subdomains

	block return 301 "https://mcweavers.net$REQUEST_URI"
}
server "mcweavers.net" {
	listen on * tls port 443
	tls certificate "/etc/ssl/mcweavers.net.fullchain.pem"
	tls key "/etc/ssl/private/mcweavers.net.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/mcweavers.net"
	}
}
server "p.mcweavers.net" {
	alias "mcweavers.global.ssl.fastly.net"
	listen on * tls port 443
	tls certificate "/etc/ssl/p.mcweavers.net.fullchain.pem"
	tls key "/etc/ssl/private/p.mcweavers.net.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/photos.mcweavers.net"
	}
}
server "photos.mcweavers.net" {
	listen on * tls port 443
	tls certificate "/etc/ssl/photos.mcweavers.net.fullchain.pem"
	tls key "/etc/ssl/private/photos.mcweavers.net.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/photos.mcweavers.net"
	}
}
server "nodeless.net" {
	listen on * tls port 443
	tls certificate "/etc/ssl/nodeless.net.fullchain.pem"
	tls key "/etc/ssl/private/nodeless.net.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/nodeless.net"
	}
}
server "mjw.wtf" {
	listen on * tls port 443
	tls certificate "/etc/ssl/mjw.wtf.fullchain.pem"
	tls key "/etc/ssl/private/mjw.wtf.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location match "/atotp.pdf" {
		block return 302 \
		  "https://$HTTP_HOST/weaver-a-tale-of-technical-policy.pdf"
	}
	location "/*" {
		root "/htdocs/mjw.wtf"
		directory auto index
	}
}
