server "default" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	# redirect all other traffic to https
	block return 302 "https://$HTTP_HOST/$REQUEST_URI"
}
server "ice-nine.org" {
	listen on * tls port 443
	tls certificate "/etc/ssl/ice-nine.org.fullchain.pem"
	tls key "/etc/ssl/private/ice-nine.org.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/ice-nine.org"
	}
}
server "www.mcweavers.net" {
	listen on * tls port 443
	tls certificate "/etc/ssl/mcweavers.net.fullchain.pem"
	tls key "/etc/ssl/private/mcweavers.net.key"
	hsts subdomains

	block return 301 "https://mcweavers.net$REQUEST_URI"
}
server "mcweavers.net" {
	listen on * tls port 443
	tls certificate "/etc/ssl/mcweavers.net.fullchain.pem"
	tls key "/etc/ssl/private/mcweavers.net.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/mcweavers.net"
	}
}
server "nodeless.net" {
	listen on * tls port 443
	tls certificate "/etc/ssl/nodeless.net.fullchain.pem"
	tls key "/etc/ssl/private/nodeless.net.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location "/*" {
		root "/htdocs/nodeless.net"
	}
}
server "mjw.wtf" {
	listen on * tls port 443
	tls certificate "/etc/ssl/mjw.wtf.fullchain.pem"
	tls key "/etc/ssl/private/mjw.wtf.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		request strip 2
	}
	location match "/a[-]tale[-]of[-]technical[-]policy" {
		block return 302 \
		  "https://$HTTP_HOST/weaver-a-tale-of-technical-policy.html"
	}
	location match "/atotp.pdf" {
		block return 302 \
		  "https://$HTTP_HOST/weaver-a-tale-of-technical-policy.pdf"
	}
	location match "/atotp.txt" {
		block return 302 \
		  "https://$HTTP_HOST/weaver-a-tale-of-technical-policy.md"
	}
	location match "/atotp.md" {
		block return 302 \
		  "https://$HTTP_HOST/weaver-a-tale-of-technical-policy.md"
	}
	location match "/atotp.html" {
		block return 302 \
		  "https://$HTTP_HOST/weaver-a-tale-of-technical-policy.html"
	}
	location match "/atotp" {
		block return 302 \
		  "https://$HTTP_HOST/weaver-a-tale-of-technical-policy.html"
	}
	location "/*" {
		root "/htdocs/mjw.wtf"
		directory auto index
	}
}

types {
	include "/usr/share/misc/mime.types"
	text/plain md
}
