sietchtabr = "100.83.5.56"
korba = "155.138.220.216"

lan = "192.168.223.0/24"

ikev2 "tabr" active esp \
  from $korba to $sietchtabr \
  from $korba to $lan peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc chacha20-poly1305 \
    group curve25519 \
  srcid korba.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h \
  lifetime 59m bytes 512M \
  psk "XXXLOLXXX"
