sietchtabr = "76.24.24.65"
korba = "155.138.220.216"

lan = "192.168.223.1"

ikev2 "tabr" active esp \
  from $korba to $sietchtabr \
  from $korba to $lan peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid korba.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h \
  lifetime 3m bytes 512M \
  rfc7427
