sietchtabr = "76.24.24.65"
korba = "155.138.220.216"

tabrnet = "192.168.223.0/24"
korbanet = "192.168.224.0/24"

ikev2 "ext" active esp \
  from $korba to $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  srcid korba.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h

ikev2 "int" active esp \
  from $korbanet to $tabrnet \
  peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc aes-256 \
    auth hmac-sha2-256 \
    group curve25519 \
  srcid korba.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h

ikev2 "ext2int" active esp \
  from $korba to $tabrnet \
  peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc aes-256 \
    auth hmac-sha2-256 \
    group curve25519 \
  srcid korba.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h

ikev2 "int2ext" active esp \
  from $korbanet to $sietchtabr \
  peer $sietchtabr \
  ikesa \
    auth hmac-sha2-512 \
    enc aes-256 \
    prf hmac-sha2-512 \
    group curve25519 \
  childsa \
    enc aes-256 \
    auth hmac-sha2-256 \
    group curve25519 \
  srcid korba.nodeless.net dstid sietchtabr.nodeless.net \
  ikelifetime 11h
