# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	ip-address: 155.138.220.216
	ip-address: 2001:19f0:5401:d29:5400:2ff:fe9f:b323

remote-control:
	control-enable: yes

zone:
	name: "ice-nine.org"
	zonefile: "master/ice-nine.org"
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "mcweavers.net"
	zonefile: "master/mcweavers.net"
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "mjw.wtf"
	zonefile: "master/mjw.wtf"
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "nodeless.net"
	zonefile: "master/nodeless.net"
	provide-xfr: 217.70.177.40 NOKEY
