nodeless="{ 100.36.223.10, \
  100.36.223.11, \
  100.36.223.12, \
  100.36.223.13, \
  100.36.223.14 }"

set skip on lo
block drop log
pass out on egress keep state
pass in on egress proto tcp from any to egress \
  port { domain, https, ssh, www } keep state
pass in on egress proto udp from any to egress \
  port { domain } keep state
pass in log on egress inet proto icmp \
  from $nodeless to egress \
  icmp-type 8 code 0 keep state

# nfs
pass in on em2 from (em2:network) to (em2:0) keep state
pass out on em2 from (em2:0) to (em2:network) keep state
