www6="2001:19f0:5401:d29:5400:2ff:fe9f:b321"
korba6="2001:19f0:5401:d29:5400:2ff:fe9f:b322"
ns6="2001:19f0:5401:d29:5400:2ff:fe9f:b323"

nodeless="{ \
  69.4.102.188, \
  155.138.220.216, \
  207.148.3.69, \
  129.222.30.105 }"
wg_if="wg1"
wg_port="22713"
wg_net="192.168.221.0/24"

queue fq on vio0 flows 2048 bandwidth 250M max 250M qlimit 2048 default

set limit { \
  states 100000, \
  src-nodes 100000, \
  tables 10000, \
  table-entries 500000 }
set optimization conservative
set ruleset-optimization profile
set skip on { lo, enc0 }
block drop log

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"

# Zap all traffic from addresses that scan ssh
block drop log quick from { <sshbots> } to any

# inet6 autoconf
pass in  log quick on egress \
  inet6 proto icmp6 all \
  icmp6-type { echoreq routeradv neighbrsol neighbradv }

# vpn
pass in  quick on egress proto esp from $nodeless to egress
pass out quick on egress proto esp from egress to $nodeless
pass in  quick on egress proto udp from $nodeless to egress \
  port { ipsec-nat-t, isakmp, $wg_port } keep state
pass out quick on egress proto udp from egress to $nodeless \
  port { ipsec-nat-t, isakmp, $wg_port } keep state

# external interface, inet
pass out on egress inet keep state
pass in  on egress inet proto tcp from any to egress \
  port { domain, domain-s, https, ssh, www } keep state
pass in  on egress inet proto udp from any to egress \
  port { domain, domain-s } keep state
pass in  log on egress inet proto icmp \
  from $nodeless to egress \
  icmp-type 8 code 0 keep state

# external interface, inet6
pass out on egress inet6 keep state
pass in on egress inet6 proto tcp from any to $www6 \
  port { https, www } keep state
pass in on egress inet6 proto tcp from any to $korba6 \
  port { ssh } keep state
pass in on egress inet6 proto { tcp, udp } from any to $ns6 \
  port { domain } keep state

# wireguard interface
pass in  log on $wg_if from $wg_net to any keep state
pass out log on $wg_if from any to $wg_net keep state

