$TTL 3600
@	IN SOA	ns named (
				2025121501 ; serial
				300        ; refresh (5 min)
				300        ; retry (5 min)
				8467200    ; expire (14 weeks)
				3600       ; minimum (1 hour)
				)

		IN NS	ns1.nodeless.net.
		IN NS	ns6.gandi.net.

		IN MX	10 in1-smtp.messagingengine.com.
		IN MX	20 in2-smtp.messagingengine.com.
*		IN MX	10 in1-smtp.messagingengine.com.
*		IN MX	20 in2-smtp.messagingengine.com.

@               TXT "v=spf1 include:spf.messagingengine.com ?all"
mesmtp._domainkey       TXT     (
        "v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9evuFKA0lpjs1"
        "JvI1qydV/9zsyagN07OWnv2B6QSGJ8sCzF7ygDpzZGvNyNlQsQturZohQN+NM2y7WDS6KS"
        "pOvE71MiGLtDRPKVyJfmyFO0/G/M60KH9xz1G+mstR9BtXhg6Kc0dtA6muNjKHplpbteG9"
        "SDhvjUuzl/JnhmkcRQIDAQAB")

@		IN A	155.138.220.216

mjw.wtf.	IN CAA	0 issue "letsencrypt.org"
